<!DOCTYPE html>
<html>
  <head>
    <style>
    html,head{
      margin:0%;
      padding:0%;
      width:100%;
      height:100%;
      background-color:#2b2b2b;
      color:#ddd;
      font-family:monospace,monospace;
    }
.dot{
  background-color:white;
  border-radius:40px;
  -webkit-animation:load 5s linear;
  animation:load 5s linear;
  width:40px;
  height:40px;
  animation-fill-mode: forwards;
}
.bar{
  height:40px;
  width:500px;
  margin:auto;
  background-color:black;
  border-radius:40px;
  
}




@keyframes load{
  0%{
    transform:translate(0px,0px);
  }
  100%{
   width:100%;
  }
}
@keyframes loaded {
  0%{ bottom:-200px; opacity:0;}
  100%{ bottom:0; opacity:1;}
}
#after{
  display:none;
  position: relative;
  animation:loaded 1s linear;
}
.title{
  writing-mode: vertical-lr;
  text-orientation: sideways;
  display:block;
  font-size:120px;
  float: left;
}
.subtitle{

  font-size:80px;
  margin-left: 20%;
}
.bold{
  font-weight:800;
}
.bar1{
  width:100%;
  height:20px;
  background-color:blue;
  color:white;
  border-bottom:inset;
}
.window{
  width:80%;
  height:300px;
  background-color:grey;
  color:black;
  margin:auto;
  border-style:outset;
  border
}
.x{
  height:20px;
  width:20px;
  background-color:red;
}
    </style>
    <script>
    var time;

function timer() {
  time = setTimeout(display, 5000);
}

function display() {
  document.getElementById("loading").style.display = "none";
  document.getElementById("after").style.display = "block";
}
    </script>
  </head>
  <body onLoad="timer()">
    <div id="loading">
    <div class="bar" id="loading" style="position:absolute;top:50%;left:50%;margin-right:-50%;transform: translate(-50%, -50%)"><div class="dot"></div></div>
      Loading...
      </div>
      <div id="after" style="padding:0px;margin:0px;.">
  <p class="title">Hello,</p>
  <p class="subtitle">My name is<br>Sheba Doge<br><br>I am a Front<br>End Web Developer.</p>
  <div style="width:100%;background-color:white;color:black;margin:none;position:absolue;bottom:0;height:1500px;padding:0%;">
    <br>
    <p class="subtitle bold">Expert in:</p>
    <p class="subtitle" style="font-size:60px;">HTML and CSS (4-5 Years)</p>
    <p class="subtitle bold">Amerature in:</p>
    <p class="subtitle" style="font-size:60px;">JS, XML and VBS (1-2 Years)</p>
    <p class="subtitle bold">Beginner in:</p>
    <p class="subtitle" style="font-size:60px;">C and Python/MicroPython <br>(6 Months to 1 Year)</p>
          <div class="window">
            <div class="bar1"><div class="x">X</div></div>
          <div style="float:left;">
      Project progress:
        <div style="stats">
          Game site:
          <div style="background-color:grey;height:20px">
         <div style="width:80%;height:100%;background-color:blue;">
            </div></div>
           <div style="background-color:grey;height:20px">
           <div style="width:80%;height:100%;background-color:blue;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </body>
</html>
